<!DOCTYPE html>
<html>
<head>
<title> KHALIL </title>
<style>
#gradient_bg { z-index: -1000; width: 100%; top: 0px; left: 0px; right: 0px; bottom: 0px; height: 100%; background-size: cover; position:fixed; padding: 0px; margin: 0px; }   
<link href='https://fonts.googleapis.com/css?family=Libre Barcode 39 Text' rel='stylesheet'>
	
a{
color: white;
background-color: transparent; 
text-decoration: none;
}

h1{
color: white;
text-align: center;
letter-spacing: 3px;
font-size: 96px;
}

h3{
color: white;
text-align: center;
letter-spacing: 3px;
word-spacing: 25px;
position: absolute;
left: 0;
bottom: 8px;
width: 100%;
}

.center {
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
}
body {
	background-color: black;
	font-family: 'Libre Barcode 39 Text';
}
</style>
</head>

<body>
<div id="gradient_bg"></div>
	
<h1 class = "center" > KHALIL </h1>
<h3><a href="https://soundcloud.com/khalilmusic" target="_blank" >SOUNDCLOUD	</a>
<a href="https://twitter.com/humzasayshi" target="_blank">	TWITTER	</a>
<a href="https://www.instagram.com/humzasayshi/" target="_blank">	INSTAGRAM</a></h3> 

	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>        
<script>
var colors = new Array(
  [241, 225, 210],
  [190, 220, 218],
  [137, 149, 206],
  [175, 221, 190],
  [210, 175, 221],
  [249, 244, 182]);
var step = 0;
var colorIndices = [0,1,2,3];
var gradientSpeed = 0.002;
function updateGradient()
{
var c0_0 = colors[colorIndices[0]];
var c0_1 = colors[colorIndices[1]];
var c1_0 = colors[colorIndices[2]];
var c1_1 = colors[colorIndices[3]];
var istep = 1 - step;
var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
var color1 = "#"+((r1 << 16) | (g1 << 8) | b1).toString(16);
var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
var color2 = "#"+((r2 << 16) | (g2 << 8) | b2).toString(16);
 $('#gradient_bg').css({
     
   background: "-webkit-gradient(linear, left top, right top, from("+color1+"), to("+color2+"))"}).css({
    background: "-moz-linear-gradient(left, "+color1+" 0%, "+color2+" 100%)"});
  step += gradientSpeed;
  if ( step >= 1 )
  {
    step %= 1;
    colorIndices[0] = colorIndices[1];
    colorIndices[2] = colorIndices[3];
    colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
    colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
  }
}
setInterval(updateGradient,10);
  </script>	
</body>

</html>
